Corrigenda.

 

p. S. l. 21. Pro 239 lege 215, ed. altera.
p. 55. l. 8. — tuertiuin - tuentium.
p. 61. 1. 5. - 185—186 - 180—182.
p. 721. 7. — ιῖς τε — ‹ig-rs.
p. 9-1. l. 22. — Οπερ - ‘'Ozsp.
p. 161. Ita legendum pro: p. 611.
p. 212. 1. 21. Pro ἠ lege ἡ
p. - l. 30. - ἕτερον - ἕτερον.
p. 216. l. 21. · puippe - quippe.
p. 218. l. 20. - ωςπερ - α’ςπερ.
p. 222. l. 35. - semicolon pone comma.
p. 228. l. 2. - ἐλλέβορος lege ἐλλέβορος.
p. - l. 9. - ἦν - ἢν
p. 230. l. 28. - κατα - κατά.
p. 237. l. 12. - incipit· ‘ - incipi.
p. - l. 15. — φυσει — φύσει.

- p. 238. 1. 10. · ἅν - ἂν.
p. 243. 1. ιο. - 50⁷⁹ - οὗ.)
p. 280. Ι. 28. - eenset - censet.
p. 282. 1. 7. Post Aristotele dele comma.
p. 305. l. 17. Pro τευ lege ⁸.
p. 311. l. 1. - ηθους ·- ἤθους.
p. 3⁴24. l. 14. - διά - deci.
p. 333. l. 8. - αυται - αὗται.

nemuni, typis Cuoii Schuitxe.

